[33mcommit 70a36a16cf004665e3a723058e6ca356c4e792ac[m
Author: bapuAbhijeet <abhijeet15111996@gmail.com>
Date:   Mon Jul 22 15:20:44 2019 +0530

    2nd commit

[33mcommit 48136bd4e75926f03ced92c87275e05bf7a9550d[m
Author: bapuAbhijeet <abhijeet15111996@gmail.com>
Date:   Mon Jul 22 14:55:23 2019 +0530

    add anotherfile.txt

[33mcommit 9117d0b051e5d4cc4689eda89b771bdd37c63581[m
Author: bapuAbhijeet <abhijeet15111996@gmail.com>
Date:   Mon Jul 22 13:01:52 2019 +0530

    New repo from console

[33mcommit 811799c1c614c031ff6b2aebc1de25df79e1e112[m
Author: thesureka <train@TRN5041.dmztrn.amdocs.trn>
Date:   Mon Jul 22 12:10:30 2019 +0530

    Modify
